a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}


/* 限制屏幕滚动 */
.scroll-locked {
    height: 100vh;
    overflow: hidden;
}

body {
    cursor: pointer;
}

/* 拆分样式 */
.mt40 {
    margin-top: 40px;
}

.bgc-eee {
    background-color: #eee;
}